# selenium-BP

./: pom.xml
src/main/java/pages/: Checkout.java  Home.java  ViewCart.java
src/main/java/test/: Addtwoproducts.java  addtwoproducts.java
src/main/java/utils/: ExtentFactory.java
